// Static assets only — the generator runs entirely in the browser, so there is no
// Worker script to run in front of it. Cloudflare builds this repo with
// `pnpm build` and serves ./dist.
{
  "name": "based",
  "compatibility_date": "2026-06-01",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
  },
}
